<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/style.css">
    <title>Travel Project</title>
</head>
<body>
    <header>
        <h3>.Travel.</h3>
        <h1>Welcome to Brno</h1>
        <h2>Second largest city in Czech Republic</h2>
        <a href="http://">Learn more</a>
    </header>
    <main>
        <section class="brno-history">
            <figure>
                <img src="./images/why_brno.jpg" alt="">
                <figcaption>
                    <h3>Why Brno?</h3>
                    <h2>Brno, the city with interesting history</h2>
                    <p>
                        The Brno basin has been inhabited since prehistoric times, 
                        but the town's direct predecessor was a fortified settlement 
                        of the Great Moravian Empire known as Staré Zámky, which was 
                        inhabited from the Neolithic Age until the early 11th century.
                        <br>
                        <br>
                        In the early 11th century Brno was established as a castle of a 
                        non-ruling prince from the House of Přemyslid, and Brno became one 
                        of the centres of Moravia along with Olomouc and Znojmo. Brno was 
                        first mentioned in Cosmas' Chronica Boëmorum dated to the year 1091, 
                        when Bohemian king Vratislav II besieged his brother Conrad at Brno castle.
                    </p>
                </figcaption>
            </figure>
        </section>
        <section>
            <h3>Cafes</h3>
            <h2>My favorite cafes in Brno</h2>
            <figure>
                <img src="" alt="">
                <figcaption>
                    
                </figcaption>
            </figure>
        </section>
        <section></section>
    </main>
    <footer>
        <section>
            <h3>More about Brno</h3>
            <ul>
                <li>
                    <a href="https://www.brno-airport.cz/en/" target="_blank">Brno Airport website</a>
                </li>
                <li>
                    <a href="https://goo.gl/maps/4rN4Tiba6QBtzPYf9" target="_blank">Map of Brno</a>
                </li>
                <li>
                    <a href="https://moovitapp.com/index/en/public_transit-Brno-4005" target="_blank">Public transport map</a>
                </li>
            </ul>
        </section>
        <section>
            <h3>About me</h3>
            <p>Here will be some information about me</p>
        </section>
        <section>
            <h3>About this website</h3>
            <p>Here will be some text about this website</p>
        </section>
    </footer>
</body>
</html>